<!DOCTYPE html>
<html>
	<head>
		<title>Spriklr</title>
		<link rel="stylesheet" type="text/css" href="main.css">
		<script type="text/javascript" src="scripts/vendors/lodash.js"></script>
		<script type="text/javascript" src="scripts/vendors/react.js"></script>
		<script type="text/javascript" src="scripts/vendors/jquery.js"></script>
		<script type="text/javascript" src="main.js"></script>
	</head>
	<body>
	</body>
</html>